<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Shows de TV</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        .grid-fluid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            text-align: center;
        }

        .loader {
            display: block;
            margin: auto;
        }
        .image{
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem;
            
        }
    </style>
</head>

<body>
    <h1>Buscador Shows de TV</h1>
    <input type="search" id="search" placeholder="Buscar shows de TV..." autocomplete="off">
    <section id="shows" class="grid-fluid"></section>
    <template id="show-template">
        <article class="show">
            <h3></h3>
            <div></div>
            <img class="image" src="" alt="">
            <a href=""></a>
        </article>
    </template>

    <script>
        const d = document;
        const $shows = d.getElementById("shows");
        const $template = d.getElementById("show-template").content;
        const $fragment = d.createDocumentFragment();

        d.addEventListener("keypress", async e => {
            //console.log(e)
            if (e.target.matches("#search")) {
                if (e.keyCode === 13) {
                    try {
                        $shows.innerHTML = `
                        <img class="loader" src="assets/ball-triangle.svg" alt="Cargando...">
                        `;
                        let query = e.target.value.toLowerCase();
                        let api = `https://api.tvmaze.com/search/shows?q=${query}`;
                        let res = await fetch(api);
                        let json = await res.json();

                        console.log(api, res, json);


                        if (!res.ok) throw { status: res.status, statusText: res.statusText };

                        if (json.length === 0) {
                            $shows.innerHTML = `<h2>No existen resultados de shows 
                                para el criterio de busqueda: <mark>${query}</mark></h2>`
                        } else {
                            json.forEach(el => {
                                $template.querySelector("h3").textContent = el.show.name;
                                
                                $template.querySelector("div").innerHTML = el.show.summary ?
                                el.show.summary : "Sin descripcion";
                                $template.querySelector("img").setAttribute("src", el.show.image.medium);
                                
                                $template.querySelector("a").href = el.show.url ? el.show.url : "#";
                                $template.querySelector("a").target = el.show.url ? "_blank" : "_self";
                                $template.querySelector("a").textContent = el.show.url ? "Ver mas..." : "";

                                let $clone = d.importNode($template, true);
                                $fragment.appendChild($clone);
                            })
                            //para que el loader desaparesca 
                            $shows.innerHTML = "";
                            $shows.appendChild($fragment);
                        }
                    } catch (err) {
                        let message = err.statusText || "Ocurrio un error";
                        $shows.innerHTML += `<p>Error: ${err.status}: ${message}</p>`
                    }
                }
            }
        })
    </script>
</body>

</html>