<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }
        .bebidas{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .bebidas >*{
            flex: 1 1 100px;

        }
        .bebida{
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            border: thick solid black;
        }
        .bebida:hover{
            opacity: .7;
            transform: scale(.9);
        }
        .bebida img{
            max-width: 100%;
            height: 100px;
        }
        .bebida figcaption{
            padding: 1rem;
        }

    </style>
</head>

<body>
    <h1>Checkout con Stripe</h1>
    <section id="bebidas" class="bebidas"></section>
    <template id="bebidas-template">
        <figure class="bebida">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/stripe-checkout.js" type="module"></script>
</body>

</html>