<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader DRAG and DROP con AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        body{
            margin: 0;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        progress{
            margin-top: 1rem;
        }
        .drop-zone{
            margin-left: auto;
            margin-right: auto;
            border: thin dotted #000;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .drop-zone.is-active{
            border: thick dashed #000;
            background-color: rgba(0,128,0,.5);
            animation: pulse 1.5s infinite;
            animation-timing-function: linear;
        }
        @keyframes pulse {
            0%,
            100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <main>
        <article class="drop-zone">
            <p>Arrastra y suelta tus archivos...</p>
        </article>
    </main>
    <script>
        const d = document;
        const $main = d.querySelector("main")
        const $dropZone = d.querySelector(".drop-zone")

        const uploader = (file) =>{
            
            const xhr = new XMLHttpRequest();
            const formData = new FormData();

            formData.append("file", file);

            xhr.addEventListener("readystatechange", e =>{
                if(xhr.readyState !== 4) return;
                if(xhr.status >=200 && xhr.status < 300){
                   let json = JSON.parse(xhr.responseText);
                   //console.log(xhr)
                   console.log(json);
                }
            })

            xhr.open("POST", "assets/uploader.php");
            xhr.setRequestHeader("enc-type", "multipart/form-data");
            xhr.send(formData);

        }
        
        const progressUpload = (file) =>{
            const $progress = d.createElement("progress");
            const $span = d.createElement("span");

            $progress.value = 0;
            $progress.max = 100;
            
            $main.insertAdjacentElement("beforeend", $progress);
            $main.insertAdjacentElement("beforeend", $span);

            //esto permitira detectar los bits que van cargados
            const fileReader = new FileReader();
            //lee la información del archivo como una cadena de caracteres codificados en base64.
            fileReader.readAsDataURL(file);
            

            fileReader.addEventListener("progress", e =>{
                //console.log(e);
                
                //para que no devuelva la parte decimal
                let progress = parseInt((e.loaded*100)/e.total);
                $progress.value = progress;
                $span.innerHTML = `<b>${file.name} - ${progress}%</b>`
                //console.log(fileReader);
            });
            fileReader.addEventListener("loadend", e =>{
                
                uploader(file);
                setTimeout(()=>{
                    $main.removeChild($progress);
                    $main.removeChild($span);
                    //$file.value = "";
                },3000);
            });
        }

        $dropZone.addEventListener("dragover", e =>{
            //console.log(e);
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.add("is-active");
        })
        $dropZone.addEventListener("dragleave", e =>{
            //console.log(e)
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.remove("is-active")
        })
        $dropZone.addEventListener("drop", e =>{
            console.log(e)
            e.preventDefault();
            e.stopPropagation();
            const files = Array.from(e.dataTransfer.files);
            files.forEach(el => progressUpload(el));
            e.target.classList.remove("is-active")
        })
        
    </script>
</body>
</html>