:root{
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #fde07b;
    --second-color: #222;
    --main-modal-color: rgba(247,222,30,0.85);
    --second-modal-color: rgba(34, 34, 34, 0.808);
    --container-width: 1200px;

}

html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;

}

*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}

.header{
    position: sticky;
    z-index: 997;
    top: 0;  
    width: 100%;
    background-color: var(--main-color);
    padding: 1rem;
}
header h1{
    margin: 0;
    text-align: center;
}
.panel-btn{

    position: fixed;
    z-index: 999;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    bottom: 1vh;
    right: 1vw;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel{
    position: fixed;
    z-index: 998;
    background-color: var(--second-modal-color);
    width: 100%;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    opacity: 0;
    overflow-y: auto;
    /*Salir de Arriba en eje Y*/
    
    transform: translate(0, -100%);
    
    /*Aqui le daremos un efecto de transicion al transform*/
    transition: transform 0.3s ease, opacity 0.5s ease;
}
.section{
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
}

.panel.is-active{
    opacity: 1;
    transform: translate(0,0);
}

.menu{
    width: inherit;
    
    display: flex;
    
    flex-direction: column;
    
    justify-content: space-evenly;
    
    align-items: center;
    
    text-align: center;
    
}

.menu a{
    padding: 2rem;
    
    width: inherit;
    
    display: block;
    
    font-size: 1.5rem;
    
    text-decoration: none;
    
    color:var(--main-color);
    
    transition: all 0.3s ease;   
}
.menu a:hover{
    font-weight: bold;

    background-color: var(--main-modal-color);

    color: var(--second-modal-color);
}
.reloj{
    padding: 5px;
}
.reloj button{
    padding: 5px;
    
/*TECLADO*/
}
.stage{
    display: flex;
    background-color: var(--second-color);
    min-height: 20rem;
    min-width: 20rem;
}
.ball{
    background-color: var(--main-color);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin: auto;
    
}

/*SCROL TOP BTN*/

.scroll-top-btn{
    position: fixed;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    bottom: 1vh;
    right: calc(5rem + 1vh + 0.25rem);
    padding: 0;
    border: 0;
    font-weight: bold;
    font-size: 2rem;
    font-size: 2rem;
    cursor: pointer;
}
.hidden{
    visibility: hidden;
}
.scroll-top-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}
/*DARK THEME*/
.dark-theme-btn{
    position: fixed;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    bottom: 1vh;
    left: 1vw;
    font-size: 2rem;
    font-size: 2rem;
    border: 0;
    cursor: pointer;
}
.dark-theme-btn:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}
.data-mode{
    background-color: var(--second-color);
    color: var(--main-color);
}

/*NETWORK*/
.online,
.offline{
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color:#fff;
}
.offline{
    background-color: red;
}

/*FILTROS DE BUSQUEDA*/
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card{
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
}
.card figcaption{
    padding: 1rem;
}
.filter{
    /*display: none;*/
    visibility: hidden;
    opacity: 0;
    order: 1;
}

/*SLIDER SLIDE*/
.slider{
    position: relative;
    border: thick solid black;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides{
    position: relative;
    height: 400px;
}

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0;
    visibility: hidden;
    
    transition: opacity 1s ease;
}

.slider-slide img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
    
}
.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}

.slider-btns a{
    display: block;
    width: 4rem;
    height: 4rem;
    border: medium solid black ;
    border-radius: 50%;
    background-color: #fff;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.slider a:hover{
    color: red;
}


video{
    border: thin solid red;
    width: 1000px;
}
/*SCROLL SPY*/
@media screen and (min-width: 1024px){
    body{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 5rem auto;
        grid-template-areas: 
        "header header"
        "main panel";
        
    }

    main{
        grid-area: main;
    }
    .header{
        grid-area: header;
    }
    .panel{
        grid-area: panel;   
        position: sticky;
        overflow-y: auto;    
        opacity: 1;
        transform: none;
        top: 5rem;
        align-self: start;
        justify-self: start;
        background-color: var(--second-color);
        

    }
    .panel-btn{
        display: none; 
    }
    .menu{
        justify-content: start;
        text-align: left;
        
    }
    .menu a{
        font-size: 1rem;
        padding: .75rem;
    }
    .menu a:hover,
    .menu a.active{
        font-weight: lighter;
        color: var(--second-color);
        background-color: var(--main-color);
    
    }
    
    

    .form{
        --form-valido: #48b34e;
        --form-error: #c14d6a;
        max-width: 80%;
        border: thin solid red;
        margin-left: auto;
        margin-right: auto;
    }
    .form > *{
        font-size: 1rem;
        margin: 1rem auto;
        font-family: sans-serif;
        padding: 0.5rem;
        display: block;
        width: 100%;
        
    }
    .form input{
        display: block;
        
        height: 2.5rem;
        
        border-radius: 5px;
    }
    .form textarea{
        width: 100%;
        resize: none;
        height: 8rem;
    }
    .form :valid{
        border: thin solid var(--form-valido);
    }
    .form :invalid{
        border: thin solid var(--form-error);
        
    }
    .form .legend,
    .form .response{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .form .enviar{
        max-width: 50%;
        border: thin solid black;
    }
    .form .enviar:hover{
        cursor: pointer;
    }
    .form .none{
        display: none;
    }

    .contact-form-error{
        margin-top: -1rem;
        font-size: 80%;
        background-color: var(--form-error);
        color: #fff;
        transition: all 800ms ease;
    }

    .contact-form-error.is-active {
        display: block;
        animation: show-message 1s 1 normal 0s ease-out both;
    }

}